# Global-Solution-DotNet

./: Global.sln  README.md
Global/: Global.csproj  Global.http  Program.cs  appsettings.Development.json
Global.Application/: Class1.cs  Global.Application.csproj
Global.Application/Dtos/: MedidorDto.cs  MoradorDto.cs
Global.Application/Services/: MedidorApplicationService.cs  MoradorApplicationService.cs
Global.Data/: Global.Data.csproj
Global.Data/AppData/: ApplicationContext.cs
Global.Data/Migrations/: 20241122024303_initbd.Designer.cs  20241122024303_initbd.cs  ApplicationContextModelSnapshot.cs
Global.Data/Repositories/: MedidorRepository.cs  MoradorRepository.cs
Global.Domain/Entities/: MedidorEntity.cs  MoradorEntity.cs
Global.Domain/Interfaces/: IMedidorApplicationService.cs  IMedidorRepository.cs  IMoradorApplicationService.cs  IMoradorRepository.cs
Global.Domain/Interfaces/Dto/: IMedidorDto.cs
Global.IoC/: Bootstrap.cs  Global.IoC.csproj
Global.Tests/: Global.Tests.csproj  MoradorApplicationServiceTests.cs
Global/Aplication/Dtos/: MoradorDto.cs
Global/Aplication/Services/: MoradorApplicationService.cs
Global/Controllers/: MedidorController.cs  MoradorController.cs  RecomendacaoController.cs
Global/Data/: dados_consumo.csv
Global/Domain/Entities/: MoradorEntity.cs
Global/Domain/Interfaces/Dto/: IMoradorDto.cs
Global/Infrastructure/Data/AppData/: ApplicationContext.cs
Global/Infrastructure/Data/Repositories/: MoradorRepository.cs
Global/Infrastructure/IoC/: Bootstrap.cs
Global/Properties/: launchSettings.json
